<!DOCTYPE html>
<html>
<head>
	<title>Zilliqa NFT Wallet</title>
	<style type="text/css">

		body {
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
		    background-size: 400% 400%;
		}

		#gallery-container {
			width: 60%;
			border-width: 1px;
			border-style: solid;
			border-color: wheat;
			display: flex;
			justify-content: center;
			flex-flow: wrap;
		}

		.nft-card {
			width: 200px;
			height: 260px;
			margin: 8px;
			padding: 1px;
			border: solid 1px black;
			background-color: gold;
		}

		.nft-card-id {
			height: 10%;
		}
	
		.nft-card-owner {
			height: 10%;
			overflow-x: scroll;
		}
	
		.nft-card-img-holder {
			height: 80%;
		}
	
		.nft-card img {
			width: 100%;
		}
	
		.HVCenter {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#header {
			background-color: rgba(10,10,10,0.1);
		}

		button {
			margin: 5px;
		}

		#mintbox-container {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			background-color: rgba(10,10,10,0.6);
		}

		#mintbox {
			border:solid 1px;
			color: wheat;
			padding: 1%;
		}

		#cndbox-container {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			background-color: rgba(10,10,10,0.6);
		}

		#cndbox {
			border:solid 1px;
			color: wheat;
			padding: 1%;
		}

		#clbox-container {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			background-color: rgba(10,10,10,0.6);
		}

		#clbox {
			border:solid 1px;
			background-color: black;
			color: wheat;
			padding: 1%;
		}

	</style>
	<script type="text/javascript" src="./script.js"></script>
</head>
<body onload="onloadInit()">
	<!-- Header -->
	<div id="header">
		<span class="header-item" style="font-size: 200%;">
			Zilliqa NFT Wallet
		</span>
		<span id="wallet-address-container" style="display:none;float: right;">
			<b>
			<span id="wallet-network-span"></span>
			&nbsp;-&nbsp;
			<span id="wallet-address-span"></span>
			</b>
		</span>
		<span id="connect-button-container" style="float: right;">
			<button onclick="connectAppToWallet()">Connect Wallet</button>
		</span>
	</div>
	<!-- Header -->

	<!-- Toolbar -->
	<div class="HVCenter" id="toolbar">
		<button onclick="loadGallery(false)">All</button>
		<button onclick="loadGallery(true)">MyNFTs</button>
		<button onclick="showMintbox()">Mint</button>
		<button onclick="loadNFTContract()">Load New NFT</button>
		<button onclick="showCndbox()">Create New NFT</button>
		<button onclick="showCLbox()">Contract List</button>
		
	</div>
	<!-- Toolbar -->	

	<!-- Gallery -->
	<center>
		<div id="gallery-container">
			Nothing to show.
		</div>
	</center>
	<!-- Gallery -->

	<!-- Mint Box -->
	<div class="HVCenter" id="mintbox-container">
		<div id="mintbox">
			<table style="border:solid 1px;">
				<tr>
					<td><label>Mint NFT For</label></td>
					<td><input type="text" id="mintnft_to" placeholder="0x1234...def"></td>
				</tr>
				<tr>
					<td><label>NFT location</label></td>
					<td><input type="text" id="mintnft_uri" placeholder="https://www..."></td>
				</tr>
				<tr>
					<td colspan="2">
						<center>
							<button id="MintNFTBtn" onclick="mintNFT()">Mint</button>
							<button id="MintboxCloseBtn" onclick="hideMintbox()">Close</button>
						</center>
					</td>
				</tr>								
			</table>
		</div>
	</div>
	<!-- Mint Box -->

	<!-- Create And Deploy New NFT Box -->
	<div class="HVCenter" id="cndbox-container">
		<div id="cndbox">
			<table style="border:solid 1px;">
				<tr>
					<td><label>NFT Name</label></td>
					<td><input type="text" id="cndnft_name" placeholder="DragonZil"></td>
				</tr>
				<tr>
					<td><label>NFT Symbol</label></td>
					<td><input type="text" id="cndnft_symbol" placeholder="DZT"></td>
				</tr>
				<tr>
					<td colspan="2">
						<center>
							<button id="cndNFTBtn" onclick="DeployNFT()">Deploy</button>
							<button id="cndboxCloseBtn" onclick="hideCndbox()">Close</button>
						</center>
					</td>
				</tr>								
			</table>
		</div>
	</div>
	<!-- Create And Deploy New NFT Box -->

	<!-- NFT contract list -->
	<div class="HVCenter" id="clbox-container" style="display: none;">
		<div id="clbox">
			<table>
				<tr><th>Testnet</th></tr>
				<tr><td>StarNFTz - zil1qv05tuja7st68529m0zaq83qz5av2p00mwjmkx</td></tr>
				<tr><td>MarvelCollectable - zil15qu3rqqsu6tpszp69c7eqzrps2pyccufds40uh</td></tr>
				<tr><td><hr></td></tr>
				<tr><th>Mainnet</th></tr>
				<tr><td>DragonZil - zil1knvrhm9e2rqfdvqp50gu02a3pat34e6lst9d36</td></tr>
			</table>
			<button onclick="hideCLbox()">Close</button>
		</div>
	</div>
	<!-- NFT contract list -->

</body>
</html>