<!DOCTYPE html>
<html>
<head>
	<title>Zilliqa NFT Wallet</title>
	<style type="text/css">

		body {
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
		    background-size: 400% 400%;
		}

		#gallery-container {
			width: 60%;
			border-width: 1px;
			border-style: solid;
			border-color: wheat;
			display: flex;
			justify-content: center;
			flex-flow: wrap;
		}

		.nft-card {
			width: 200px;
			height: 260px;
			margin: 8px;
			padding: 1px;
			border: solid 1px black;
			background-color: gold;
		}

		.nft-card-id {
			height: 10%;
		}
	
		.nft-card-owner {
			height: 10%;
			overflow-x: scroll;
		}
	
		.nft-card-img-holder {
			height: 80%;
		}
	
		.nft-card img {
			width: 100%;
		}
	
		.HVCenter {
			display: flex;
			justify-content: center;
			align-items: center;
		}		

	</style>
	<script type="text/javascript" src="./script.js"></script>
</head>
<body onload="onloadInit()">
	<center>
		<div id="gallery-container">
			Loading Nft Gallery....
		</div>
	</center>
</body>

</html>